{
  "name": "helloworld-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^5.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
